﻿<UserControl x:Class="Hangman.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             xmlns:ctx="clr-namespace:Hangman.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700" Background="Lime">

    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">

                <MenuItem Header="_File">
                    <MenuItem Header="_New Game" Name="MI_New_Game"/>
                    <MenuItem Header="_Open Game" Name="MI_Open_Game"/>
                    <MenuItem Header="_Save Game" Name="MI_Save_Game"/>
                    <MenuItem Header="_Statistics" Name="MI_Statistics"/>
                    <Separator />
                    <MenuItem Header="_Exit" Name="MI_Exit"/>
                </MenuItem>

                <MenuItem Header="_Categories" >
                    <MenuItem Header="_All categories" Name="MI_All_Categories" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="_Movies" Name="MI_Movies" IsCheckable="True" />
                    <MenuItem Header="_Rivers" Name="MI_Rivers" IsCheckable="True" />
                    <MenuItem Header="_Cars" Name="MI_Cars" IsCheckable="True" />
                    <MenuItem Header="_Mountains" Name="MI_Mountains" IsCheckable="True" />
                    <MenuItem Header="_Celebrities" Name="MI_Celebrities" IsCheckable="True" />
                </MenuItem>

                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Name="MI_About"/>
                </MenuItem>

            </Menu>

        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="116" Margin="283,264,0,0" VerticalAlignment="Top" Width="340"/>
        <Button x:Name="btn_a" Content="A" HorizontalAlignment="Left" Margin="290,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_b" Content="B" HorizontalAlignment="Left" Margin="326,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_c" Content="C" HorizontalAlignment="Left" Margin="363,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_d" Content="D" HorizontalAlignment="Left" Margin="400,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_e" Content="E" HorizontalAlignment="Left" Margin="437,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_f" Content="F" HorizontalAlignment="Left" Margin="474,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_g" Content="G" HorizontalAlignment="Left" Margin="511,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_h" Content="H" HorizontalAlignment="Left" Margin="548,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_i" Content="I" HorizontalAlignment="Left" Margin="585,271,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_j" Content="J" HorizontalAlignment="Left" Margin="290,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_k" Content="K" HorizontalAlignment="Left" Margin="326,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_l" Content="L" HorizontalAlignment="Left" Margin="363,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_m" Content="M" HorizontalAlignment="Left" Margin="400,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_n" Content="N" HorizontalAlignment="Left" Margin="437,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_o" Content="O" HorizontalAlignment="Left" Margin="474,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_p" Content="P" HorizontalAlignment="Left" Margin="511,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_q" Content="Q" HorizontalAlignment="Left" Margin="548,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_r" Content="R" HorizontalAlignment="Left" Margin="585,308,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_s" Content="S" HorizontalAlignment="Left" Margin="309,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_t" Content="T" HorizontalAlignment="Left" Margin="345,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_u" Content="U" HorizontalAlignment="Left" Margin="381,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_v" Content="V" HorizontalAlignment="Left" Margin="417,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_w" Content="W" HorizontalAlignment="Left" Margin="453,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_x" Content="X" HorizontalAlignment="Left" Margin="489,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_y" Content="Y" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />
        <Button x:Name="btn_z" Content="Z" HorizontalAlignment="Left" Margin="561,344,0,0" VerticalAlignment="Top" Width="30" Height="30" FontSize="15" Click="btnLetter_Click" />

        <Image x:Name="imgStatus" Loaded="imgStatus_Loaded" HorizontalAlignment="Left" Height="230" Margin="10,168,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="3" Source="{Binding CurrentGame\HangmanStatusPath}"/>
        <Label x:Name="lblUsername" Loaded="lblUsername_Loaded" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="200" />
        <Image x:Name="imgAvatar" Loaded="imgAvatar_Loaded" HorizontalAlignment="Left" Height="97" Margin="10,40,0,0" VerticalAlignment="Top" Width="200" Panel.ZIndex="2" />
        <TextBlock x:Name="txtLinesToFill" Loaded="txtToFill_Loaded" Text=""  Margin="283,204,0,209" FontSize="30" HorizontalAlignment="Left"/>
        <TextBlock x:Name="txtToFind" Loaded="txtToFind_Loaded" Text=""  Margin="283,204,0,209" FontSize="25" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
