﻿<UserControl x:Class="Hangman.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hangman.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Label Content="Username: " />
        <TextBox x:Name="txtUsername" KeyDown="txtUsername_KeyDown"/>
        <Button x:Name="btnAddUser" Content="Add user" Click="btnAddUser_Click" />
    </StackPanel>
</UserControl>
